# -----------------------------------------------------------------------------------------------
# Master auralization parameters 
# -----------------------------------------------------------------------------------------------

# sampling frequency, fs (Hz), which limits the max. frequency of the auralizations to a f_max=fs/2 (Hz)
# DEFAULT value: sampling_freq	=	48000
#sampling_freq	=	48000

# this is used to trim the data if a very long flight trajectory is considered in PANAM, but not entirely desired 
# to be auralized (avoid long sound file). It is the time (seconds) after and before the max (EMISSION) SPL on the input data. 
# For ex., if 20 is provided, the auralized sound file will have a total of 40 sec. If the total time of the input file 
# provided by PANAM is lower than 2*TrimTime, then the original time is kept.  
trim_time	=	20

# An attenuation factor <AttenuationdB> can be applied in order to avoid clipping of on the .wav files. 
# This occurs when the magnitude of aircraft immission to be auralized is above 1 Pa = 94 dBSPL. 
# When an attenuation factor is provided, then the dBFS of the .wav file do no
# correspond anymore to Pascal values (i.e. an amplitude of +1/-1 does not correspond to 94 dB SPL = 1 (Pa)),
# so this value needs to be known in order to calibrate the signal for later analysis.
# For ex., an attenuation_db = -10 will lead to 104 dBFS, which can be corrected later 
# on by loading the .wav file and multipling it by a factor of 10^( (dBFS-94) /20) 
# DEFAULT value: attenuation_db	=	0 
#attenuation_db	=	0

# -----------------------------------------------------------------------------------------------
# Inputs for Buzzsaw noise synthesis
# -----------------------------------------------------------------------------------------------

# Max. rotational engine speed, n1 in rotations per minute. This value needs to be known for 
# a particular engine type. Here, we convert from its a CFM56 turbofan engine, with n1 given in 
# Hertz, so we convert into rpm -> 83.3(Hz)*60 = 4998 rpm 
max_rotations_per_minute	=	4998  

#total number of tones to be sinthesised (i.e. 1 fundamental tone + (nHarmonics-1) harmonics)
n_harmonics	=	201

# -----------------------------------------------------------------------------------------------
# Atmospheric and sound propagation parameters
# -----------------------------------------------------------------------------------------------
#
# The atmospheric transfer function between each pair of source/receiver positions is calculated 
# considering each position of the aircraft during its flight trajectory (as is from PANAM input, 
# without any interpolation) using the  ART ray tracing tool [1], v2023a, which can be
# downloaded from [2]. Please consult Refs. [1] and [2] to know more about which atmospheric
# conditions the ART software can consider. 
# 
# The atmospheric transfer function of the direct path and a 1st order reflected ray are 
# computed using the ART software. For the reflected ray, the ground reflection is considered 
# using Miki's model [3] and spherical wave correction factor. The only input necessary is the is 
# effective flow resistance [kg·s^−1·m^−3] or [Pa·s· m^−2] describing the ground's material. Typical effective flow 
# resistance values are [4]:
# 
#   sigma_e = { 'snow' : 25e3, 'forest' : 50e3, 'grass' : 250e3, 'dirt_roadside' : 500e3, 
#                       'dirt' : 5000e3, 'asphalt' : 10000e3, 'concrete' : 50000e3 };
#
# After the calculation of the atmospheric transfer function,
# they are converted into FIR filters and applied to the sinthesized sound
# source descriptions provided by PANAM.
#
#   [1] Philipp Schäfer & Michael Vorländer (2021),  Atmospheric Ray Tracing: An efficient, 
#   open-source framework for finding eigenrays in a stratified, moving
#   medium, Acta Acust., 5, 26. https://doi.org/10.1051/aacus/2021018  
#
#   [2] https://www.virtualacoustics.org/GA/art/#download (Last viewed 12 March 2024)
#
#   [3] Y. Miki (1990), Acoustical properties of porous materials -
#         Modifications of Delany-Bazley models, J. Acoust. Soc. Jpn
#
#   [4] Michael Arntzen (2014), Aircraft noise calculation and synthesis in a
#        non-standard atmosphere, PhD thesis, Delft university (chapter 3.2)
#
# -----------------------------------------------------------------------------------------------

# FFT length used for freq vector of atmospheric transfer
# function and as nTaps of the FIR filter of atmospheric transfer function
# nfft	=	16384

# wind settings (String: 'zero', 'constant', 'log')
wind_profile	=	zero

# Wind velocity for Const Wind Profile [m/s]
# const_wind_velocity	=	20

# Normal in wind direction [x y z]
# const_wind_direction	=	[1 0 0]

# Surface Roughness for Log Wind Profile [m]
# surface_roughness	=	0.1

# Friction velocity for Log Wind Profile [m/s]
# friction_velocity	=	0.6

# temperature settings (String: 'constant', 'isa')
temperature_profile	=	constant

# Temperature for Const mode, in degree Celsius
temperature_celsius	=	15

# Static pressure used in a constant temperature profile [Pa]
const_static_pressure	=	101325

# humidity settings (String: 'constant')
humidity_profile	=	constant

# Constant Relative Humidity [%]
const_rel_humidity	=	70

# consider ground reflection (boolean : 0 = only direct path, 1 = direct path + 1st order reflection)
# DEFAULT value: consider_ground_reflection	=	1
#consider_ground_reflection	=	1

# effective flow resistance [kg·s^−1·m^−3] or [Pa·s· m^−2] describing the ground's material.
# DEFAULT value:  sigma_e = 100000e3; % default value, very hard surface 
sigma_e	=	250e3

